<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/catatan"
        android:title="Catatan"
        android:icon="@drawable/ic_catatan"/>

    <item
        android:id="@+id/grafik"
        android:title="Grafik"
        android:icon="@drawable/ic_pie_chart"
        />

    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title=""
        android:icon="@android:color/transparent" />


    <item
        android:id="@+id/laporan"
        android:title="Laporan"
        android:icon="@drawable/ic_report" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>