<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan Ini"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textPemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemasukan: Rp 0"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textPengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengeluaran: Rp 0"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: Rp 0"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
</LinearLayout>
